<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/logo-title.png" />
    <link rel="stylesheet" href="/0-progatexbinus-celestialx/css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <title>CelestialX</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="nav">
        <a href="index.html"><img src="img/logo.png" class="logo" /></a>
        <a href="index.html" class="nav-list">Shop</a>
        <a href="index.html" class="nav-list">Register</a>
        <a href="index.html" class="nav-list">Home</a>
      </div>
    </header>
    <!-- Main content -->
    <div class="main">
      <h1>We are the first to reach the stars</h1>
      <div class="learn-more">
        <a href="index.html">Learn More</a>
      </div>
    </div>
    <div class="about-us">
      <h1>About us</h1>
      <p>
        CelestialX is a Japanese aerospace manufacturer and space transportation
        services company headquartered in Tokyo, Japan. It was founded in 2002
        by Ikari Gendou with the goal of reducing space transportation costs to
        enable the colonization of Mars. CelestialX manufactures the Eagle 9 and
        Eagle Heavy launch vehicles, several rocket engines, Hawk cargo and crew
        spacecraft and NeutronLink communications satellites.
      </p>
    </div>
    <div class="achievements">
      <h1>Our Achievements</h1>
      <div class="first-row">
        <div class="first-img">
          <img src="img/Eagle_1_Lift_off.png" />
          <p>
            The first privately funded liquid-propellant rocket to reach orbit
            (Eagle 1 in 2008)
          </p>
        </div>
        <div class="second-img">
          <img src="img/HAWK.png" />
          <p>
            The first private company to successfully launch, orbit, and recover
            a spacecraft (Hawk in 2010)
          </p>
        </div>
      </div>
      <div class="second-row">
        <img src="img/Eagle_9_Landing.png" />
        <p>
          The first private company to send a spacecraft to the International
          Space Station (Hawk in 2012)
        </p>
      </div>
    </div>
    <div class="informed">
      <h3>Want to be informed?</h3>
      <p>Join our newsletter</p>
      <div class="register">
        <a href="index.html">Register</a>
      </div>
    </div>
    <!-- Footer -->
    <footer>
      <h3>Follow us</h3>
      <div class="first-row-footer">
        <div class="facebook">
          <a href="https://facebook.com"
            ><i class="fab fa-facebook"></i>Facebook</a
          >
        </div>
        <div class="instagram">
          <a href="https://instagram.com"
            ><i class="fab fa-instagram"></i>Instagram</a
          >
        </div>
        <div class="twitter">
          <a href="https://twitter.com"
            ><i class="fab fa-twitter"></i>Twitter</a
          >
        </div>
        <div class="youtube">
          <a href="https://youtube.com"
            ><i class="fab fa-youtube"></i>Youtube</a
          >
        </div>
      </div>
    </footer>
  </body>
</html>
